# See https://docs.getchef.com/config_rb_knife.html for more information on knife configuration options

current_dir = File.dirname(__FILE__)
cookbook_dir = ENV["COOKBOOK_DIR"]
cwd=ENV["PWD"]
log_level                :info
log_location             STDOUT
node_name                "{{ chef_admin.user }}"
client_key               "#{current_dir}/{{ chef_admin.user }}.pem"
validation_client_name   "{{ org.lower() }}"
validation_key			 "#{current_dir}/{{ org.lower() }}-validator.pem"
chef_server_url          "https://{{ server_name }}.{{ domain_name }}/organizations/{{ org.lower() }}"
cookbook_path            ["#{cwd}", cookbook_dir, "#{current_dir}/../cookbooks"]